{
  "name": "angular-en",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaimeSalas/angular-en.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JaimeSalas/angular-en/issues"
  },
  "homepage": "https://github.com/JaimeSalas/angular-en#readme",
  "dependencies": {
    "@angular/cli": "^19.2.16"
  }
}
